HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# The following are only needed in production
# Media is stored on the filesystem in development
CLOUDINARY_NAME=xxxxx
CLOUDINARY_KEY=xxxxxxxx
CLOUDINARY_SECRET=xxxxxxxxxxxx

# RENDER ONLY VALUES #
STRAPI_ASSETS_BASE_URL=xxxxxxx
STRAPI_API_BASE_URL=xxxx
STRAPI_IMAGES_DOMAIN=xxxxx